source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               commons-text-1.10.0.jar,\
               commons-text-1.8.jar,\
               h2-2.2.222.jar
src.includes = commons-text-1.8.jar,\
               icons/lib/,\
               h2-2.2.222.jar
jars.compile.order = .,\
                     icons/lib/jxl-source.lib/jxl-2.6.jar = META-INF/lib/
.jar = 
